<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        p::first-letter {
            font-size: 50px;
            color: green;
        }

        p::first-line {
            color: blue;
        }

        p::selection {
            color: hotpink;
        }

        p::after {
            content: ">";

        }

        p::before {
            content: "<";
        }

        p:visited {
            color: green
        }
        a:active{
            color: green;
        }
        
        
a,::selection{
    color: gold;
}
input:focus{
    background-color: green;
}
  p:hover   {
    background-color: red;
  }  
  i{
    font-size: 40px;
    width: 50px;
  } 
    </style>
</head>

<body>
    <a href="#">home</a>
     <a href="#">about</a>
    <input type="text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iusto quas error? Cumque dolorem, modi natus
        aut commodi ut, quia numquam consequuntur aspernatur in voluptate accusantium nostrum sit, explicabo ex?</p>
        <i class="fa-solid fa-image"></i><i class="fa-brands fa-facebook"></i>
</body>

</html>