<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            .conteiner {
                height: 500px;
                width: 1000px;
                margin: 20px auto;
                box-shadow: 0px 0px 10px gray;
                position: relative;
                overflow: hidden;

            }

            img {
                width: 100%;
                position: absolute;
                transition: 2s;
            }

            .nav {
                text-align: center;

            }

            button {
                padding: 10px 30px;

            }
        </style>
    </head>

    <body>

        <div class="conteiner">
            <img src="./image/02.jpg" class="img" alt="">
            <img src="./image/04.jpg" class="img" alt="">
            <img src="/image/02.jpg" class="img" alt="">
            <img src="./image/03.jpg" class="img" alt="">
            <img src="./image/04.jpg" class="img" alt="">
            <img src="./image/02.jpg" class="img" alt="">
            <img src="/image/03.jpg" class="img" alt="">
            <img src="./image/04.jpg" class="img" alt="">
        </div>

        <div class="nav">
            <button onclick="goPrev()">
                Prev
            </button>
            <button onclick="goNext()">
                Next
            </button>
        </div>

        <script>
            const slide = document.querySelectorAll('.img')
            let count = 0

            slide.forEach(
                (img, index) => {
                    img.style.left = `${index * 100}%`
                }
            )

            const slideImage = () => {
                slide.forEach(
                    (img) => {
                        img.style.transform = `translateX(${count * 100}%)`
                    }
                )
            }
            const goPrev = () => {
                count++
                slideImage()
            }
            const goNext = () => {
                count--
                slideImage()
            }
        </script>

    </body>

    </html>
</body>

</html>